{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE 1: main_regularization_path \
This code generates the regularization paths of\
Parameters \
Solutions \
Main Loss Function\
Data Loss Function\
Regularization Term\
\
You have to set your \'93directory_output\'94 (search for its definition in the code) and execute the code.\
\
\
CODE 2: generate_graphs\
This code generates graphs and tables from regularization paths generated by CODE 1\
\
You have to set\
\'93directory_input\'94: it must be equal to \'93directory_output\'94 you set in CODE 1\
\'93directory_output\'94: choose where to save results\
\
And execute the code}